# BannerProject

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bangni/yzcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangni/yzcm/activity/: AboutActivity.java  AgreementActivity.java  BroadcastActivity.java  BroadcastRecordActivity.java  ChangeAccountActivity.java  ChangePsdActivity.java  CommunityActivity.java  FeedListActivity.java  FeedbackActivity.java  FindPsdActivity.java  GuiActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RegisterActivity.java  SdCardFileStrActivity.java  SettingActivity.java  StatisticDetailActivity.java
app/src/main/java/com/bangni/yzcm/activity/base/: BannerActivity.java
app/src/main/java/com/bangni/yzcm/adapter/: BroadcastAdapter.java  CommunityAdapter.java  FeedListAdapter.java  MultipleTypesAdapter.java  OrderAdapter.java  RecordAdapter.java
app/src/main/java/com/bangni/yzcm/app/: BannerApplication.java
app/src/main/java/com/bangni/yzcm/dialog/: CommomDialog.java
app/src/main/java/com/bangni/yzcm/fragment/: BroadCastFragment.java  InfoFragment.java  OrderFragment.java
app/src/main/java/com/bangni/yzcm/network/bean/: BannerQNiuYModel.java  BroadcastInfos.java  BroadcastListInfos.java  ChangeAccountModel.java  ChangepsdModel.java  CommunityDWInfos.java  CommunityInfos.java  FeedBookListModel.java  FindPsdBean.java  InfoFragmentBean.java  OrderBannerModel.java  OrderDetailInfo.java  OrderInfos.java  RecordInfos.java  StatisitcsInfos.java  UserFeedBookBean.java  UserGetCodeBean.java  UserGetCodeLoginBean.java  UserLoginBean.java  UserRegisterBean.java
app/src/main/java/com/bangni/yzcm/network/retrofit/: BannerApiService.java  BannerBaseResponse.java  BannerProgressSubscriber.java  (+2 more)
app/src/main/java/com/bangni/yzcm/systemstatusbar/: OSUtils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/bangni/yzcm/thread/: ThreadExecutor.java
app/src/main/java/com/bangni/yzcm/utils/: BannerLog.java  BannerPreferenceStorage.java  BannerUtils.java  ClearDataUtils.java  LQRPhotoSelectUtils.java  LoadsUtils.java  PxUtil.java  SystemUtil.java  ToastUtils.java
app/src/main/java/com/bangni/yzcm/view/: CheckEditForButton.java  ContainsEmojiEditText.java  EditTextChangeListener.java  LineChartView.java  RoundImageView.java  TextImageView.java
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: blue_orderdetail_bg.xml  boradcastfrag_rv_bg.xml  changename_bg.xml  changename_title_bg.xml  chart_bg.xml  feedbook_2black_bg.xml  feedbook_bg.xml  feedbook_black_bg.xml  fragmenttwo_bg.xml  grey_orderdetail_bg.xml  order_item_bg_blue.xml  order_item_bg_grey.xml  order_item_bg_yellow.xml  slategrey_bg.xml  slategrey_helftrs_bg.xml  splash.xml  while_bg.xml  while_orderdetail_bg.xml  yellew_orderdetail_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_broadcast.xml  activity_broadcast_record.xml  activity_change_account.xml  activity_change_psd.xml  activity_community.xml  activity_feed_list.xml  activity_feedback.xml  activity_feedlist_item.xml  activity_find_psd.xml  activity_gui.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_sd_card_file_str.xml  activity_setting.xml  activity_statistic_detail.xml  broadcast_rv_item.xml  changename.xml  clearhc.xml  community_rv_item.xml  dialog_changeaccountsucc.xml  dialog_codeloginaccount.xml  dialog_psderror.xml  dialog_registersucc.xml  dialog_wheelview.xml  dialogcommom.xml  fragment_broadcast.xml  fragment_info.xml  fragment_order.xml  order_rv_item.xml  public_bottom.xml  record_rv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bangni/yzcm/: ExampleUnitTest.java
keystore/: yunzhu.jks
(+3 files in other folders)
