<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_25_dip"
    android:paddingRight="@dimen/dimen_25_dip"
    android:gravity="center_horizontal"
    tools:context=".activity.AboutActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_27_dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/img_about_back"
            android:layout_width="@dimen/dimen_45_dip"
            android:layout_height="@dimen/dimen_45_dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_9_dip"
                android:layout_height="@dimen/dimen_22_dip"
                android:src="@mipmap/back_black"
                android:layout_marginTop="@dimen/dimen_25_dip"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:textColor="#333333"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimen_23_dip" />

    </RelativeLayout>
    
    <ImageView
        android:layout_width="@dimen/dimen_128_dip"
        android:layout_height="@dimen/dimen_128_dip"
        android:layout_marginTop="@dimen/dimen_60_dip"
        android:src="@mipmap/about_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_15_dip"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:text="当前版本：1.0.0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dimen_39_dip"
        android:textSize="@dimen/dimen_17_dip"
        android:text="        从专业的角度，基于图像识别、智能传感器、大数据分析、云服务等技术为客户提供一个安全便捷的电梯智能解决方案。以科技描绘新未来，始终禀承 “客户为根”的原则，用产品智能，直达客户内心。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dimen_31_dip"
        android:textSize="@dimen/dimen_17_dip"
        android:text="        为将电梯这一线下绝佳的流量入口发挥最大价值，公司开发了“全白送”平台，帮助中国7500万商户进行品牌的宣传和渗透，让再小的个体也拥有自己的品牌。让乘梯用户能更多的享受到科技和智能为社区三公里生活圈带来的便利性。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dimen_31_dip"
        android:textSize="@dimen/dimen_17_dip"
        android:text="        陕西帮你电子科技有限公司成立于2017年，致力于人工智能与深度学习在电梯行业的应用与研究。切实地将人工智能理念与实际电梯应用背景相结合，开发出能提升电梯安全，优化整个电梯行业生态结构的智能软硬件产品。"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_about_ysxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_15_dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_55_dip"
            android:text="029-68960905"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_15_dip"
            android:textColor="#666666"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_29_dip"
            android:text="公司官网：www.96333.tech"/>

    </RelativeLayout>

</LinearLayout>