<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F7"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_25_dip"
    android:paddingRight="@dimen/dimen_25_dip"
    android:gravity="center_horizontal"
    tools:context=".activity.AboutActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_27_dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/img_changeaccount_back"
            android:layout_width="@dimen/dimen_45_dip"
            android:layout_height="@dimen/dimen_45_dip"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/dimen_9_dip"
                android:layout_height="@dimen/dimen_22_dip"
                android:src="@mipmap/back_black"
                android:layout_marginTop="@dimen/dimen_25_dip"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换账号"
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:textColor="#333333"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimen_23_dip" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_171_dip"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_33_dip"
        android:background="@drawable/feedbook_bg"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_changeaccount_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="18289874565"
                android:hint="请输入手机号"
                android:inputType="number"
                android:focusable="false"
                android:textColorHint="@color/grey"
                android:background="@null"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_20_dip"
                android:layout_marginLeft="@dimen/dimen_28_dip"
                android:layout_marginRight="@dimen/dimen_28_dip"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/img_old_lookpsd"
                android:layout_width="@dimen/dimen_43_dip"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:paddingRight="@dimen/dimen_13_dip"
                android:src="@mipmap/hide_pass"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_changeaccount_code"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dimen_28_dip"
                android:background="@null"
                android:gravity="left|center"
                android:hint="请输入验证码"
                android:lines="1"
                android:maxLength="6"
                android:inputType="number"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/dimen_20_dip"
                android:textColor="@color/black"
                android:layout_height="@dimen/dimen_80_dip" />

            <TextView
                android:id="@+id/txt_changeaccount_getcode"
                android:layout_width="@dimen/dimen_150_dip"
                android:background="@null"
                android:gravity="right|center"
                android:hint="获取验证码"
                android:paddingRight="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_28_dip"
                android:textColorHint="#1D65FF"
                android:textSize="@dimen/dimen_18_dip"
                android:textColor="#1D65FF"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_29_dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_changeaccount_comple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_59_dip"
            android:text="下一步"
            android:textSize="@dimen/dimen_24_dip"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/slategrey_bg"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>