<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1F2F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_327_dip"
        android:background="@mipmap/usertitle_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_60_dip"
                android:layout_marginLeft="@dimen/dimen_16_dip"
                android:src="@mipmap/yzcm"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_banner"
        android:layout_width="@dimen/dimen_462_dip"
        android:layout_height="@dimen/dimen_229_dip"
        android:layout_marginTop="@dimen/dimen_132_dip"
        android:background="@mipmap/order_bg"
        android:layout_marginLeft="@dimen/dimen_8_dip"
        android:layout_marginRight="@dimen/dimen_8_dip"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_lin_nodata"
        android:layout_below="@+id/lin_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_72_dip"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textSize="@dimen/dimen_25_dip"
            android:textColor="#666666"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_380_dip"
        android:orientation="vertical">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/order_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16_dip"
                    android:layout_marginRight="@dimen/dimen_16_dip"
                    android:layout_marginBottom="@dimen/dimen_30_dip"/>

            </LinearLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#333333"/>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>

</RelativeLayout>